[ALL]
url_separator  = "/"
nbReportLinePerPage= 20
companyName=JIS Computing
companyShortName=JIS COMPUTING
companyAddress=56 Rue Sophie Rodrigues
companyZipCode=92500
companyCity=Rueil Malmaison
companyCountry=France
companyRegistrationNum=RCS Nanterre 484 875 513
; companyPhoneNum="+33(0)1-4183-6940"
; companyFaxNum="+33(0)9-7213-5240"

;Company options
serviceName=CRM JISCOMPUTING
shipingAutoManifest=0
selectDefaultShipperLocation=0

emailContact=assistance@occazetneuf.com
emailSender=assistance@occazetneuf.com
contactReply=assistance@occazetneuf.com
emailNewsletter=assistance@occazetneuf.com
emailSales=assistance@occazetneuf.com

activeLang="fr,en"
defaultLang=fr
customerMaxResult = 30
defaultSearchLimit=5
nbResultHomePage = 12
nbResultPerPage = 12

multiLangue	=true
maintenance	=false
ipMaintenance= "192.168.0.1"

debugCache	=false
debugTemplate	=false
debugJS	=false
debug=1
debugSQL=1
emailSQLError	=true
debugPayment=0
trackingKeyLength=6
defaultSearchLimit = 5;

stat=true
ads=false
cache=true

site="http://www.occazetneuf.com"
siteUrl =http://www.teo_crm.com
domain="occazetneuf.com"

debug=0
maintenance=0
displayError =0

smtpUser = assistance@occazetneuf.com
smtpPass = 0315xs4Mocne
smtpHost = SSL0.OVH.NET
smtpPort = 587
smtpDebug = 1
smtpSecure = tls
smtpAuth = true
errorLog=true;


siteImage ="/images"
UIPath="/UIResources"
imgPath="/filesLib/images/articles_img/"
thumbPath="/filesLib/articles_thumbnail/";
imgSliderPath="/UIResources/img/slider/"
imgHeaderPath="/UIResources/img/header_banner/"
imgNewsPath="/UIResources/img/news/"
imgProfilePath="/UIResources/img/profile/"
zoomPath="/filesLib/zoom/"

defaultStoreHeaderImage="default_store_header.jpg";
defaultProductHeaderImage="default_product_header.jpg"
logoPath="/filesLib/images/logo.png"
; Session expires after 12 hours (60*60*12)
sessionExpires = 43200
sessionName = "Jis"
sessionTimeOut = 43200
headerReferesh=900

;Extra Features
emailCustomerAlert =1
cartActive =0

DbEmail	="jacques.jocelyn@jiscomputing.com"	
dbSendError = 1


imageMiniWidth=180
imageMediumWidth=360
imageMaxWidth=800

importFolder = "/data/import/"
errorFolder = "/data/import/error/"
backupFolder = "/data/import/backup/"
debugImport = 0



[PROD]
customerSite="http://www.occazetneuf.com"

DbHost 	="localhost"
DbName	="occazetneuf"
DbUser		="occazetneuf"
DbPass		="DBPASS"
DbPort    =3306

debugSQL	=0;

displayError =0;

[DEV]
DbHost 	="localhost"
DbPort=3306
; DbName="support"
DbName="occazetneuf-test"
DbUser	="root"
DbPass	="10xs2Root7452307!"
DbEmail	="jacques.jocelyn@jiscomputing.com"	
customerSite="http://devocaz.jiscomputing.com/"
debugSQL=0
displayError =0;
siteUrl = http://devocaz.jiscomputing.com/
debugUser =0
debug=0

[JISDEV]
DbHost 	="localhost"
DbPort=3306
; DbName="support"
DbName=""
DbUser	="root"
DbPass	="xs4root"
DbEmail	="jacques.jocelyn@jiscomputing.com"	
customerSite="http://jis.test/"
debugSQL=0
displayError =1;
siteUrl = http://jis.test/
debug=1

